<!DOCTYPE html>

<html lang="fr">

<head>
    <title>Page1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="./styles/css/style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <header>

            <div id="haut">
                <nav id="menu">

                    <div id="a"> <img id="logo" src="./styles/images/logo.png" alt="logo du site web"></div>
                    <div class="b"><a class="icone" href="index.html"><img class="img-icone" alt="icone accueil"
                                src="./styles/images/icone_accueil.png">
                            <p class="texte-icone">Accueil</p>
                        </a></div>
                    <div class="b"><a class="icone" href="page2.html"><img class="img-icone" alt="icone deplacements"
                                src="./styles/images/icone_se_deplacer.png">
                            <p class="texte-icone">Se deplacer</p>
                        </a></div>
                    <div class="b"><a class="icone" href="page3.html">
                        <img class="img-icone" alt="icone carte"
                                src="./styles/images/icone_carte.png">
                            <p class="texte-icone">Cartes</p>
                        </a>
                    </div>

                </nav>
            </div>
            <div id="bas1">
            </div>
        </header>

        <div id="corps">
            <section id="gauche1">
                <div class="h1">
                    <h1>Accueil</h1>
                </div>
                <section id="transports">
                    <div id="velo">

                        <a href="page2.html#info_velo"><img class="cercle" src="./styles/images/Ellipse2.svg" alt="image de velo">
                        <h2>velo</h2></a>
                    </div>
                    <div id="bus">
                        <a href="page2.html#info_bus"><img class="cercle" src="./styles/images/Ellipse3.svg" alt="image de bus">
                        <h2>Bus</h2></a>

                    </div>
                    <div id="tramway">

                        <a href="page2.html#info_tram"><img class="cercle" src="./styles/images/Ellipse4.svg" alt="image de tramway">
                        <h2>tramway</h2></a>


                    </div>
                </section>
                                   
                    <img id="appli" src="./styles/images/image8.png" alt="image faisant la promotion de l'aplli mobile TCL" width="900px" >
                    
                <section id="info">
                    <br>
                    <div id="cartes">
                        <div id="cart">
                            <h2>Cartes</h2>
                        </div>
                        <div class="espace"></div>
                        <div id="text1">
                            <p>
                                Explorez le cœur vibrant du campus étudiant de la Doua grâce à nos cartes, elles vous
                                guideront à travers les bâtiments emblématiques, les espaces verts, et les installations
                                essentielles. Laissez nos cartes simplifier votre navigation sur le campus. Découvrez
                                des recoins insoupçonnés et repérez les lieux clés. Accédez dès maintenant à nos cartes
                                dédiées au campus de la Doua.</p>
                        </div>
                        <div class="espace"></div>

                    </div>
                    <div id="restau">
                        <div id="Lieux">
                            <h2>Lieux de restauration</h2>
                        </div>
                        <div class="espace"></div>
                        <div id="text2">
                            <p>Explorez les délices culinaires qui vous entourent grâce à nos cartes dédiées aux lieux
                                de restauration autour du campus de la Doua. Nos cartes interactives vous guident vers
                                une variété de restaurants, cafés et points de restauration. Découvrez les options à
                                proximité, trouvez votre nouvelle cantine préférée, et faites de chaque repas une
                                aventure gustative. Accédez maintenant à nos cartes pour explorer les plaisirs
                                culinaires autour du campus de la Doua.</p>
                        </div>
                    </div>
                    <br>
                </section>



            </section>
            <section id="news">
                <h2>News les plus recentes</h2>
                <img class="news" src="./styles/images/Megaphone.png" alt="image de journal avec écrit 'news' dessus">
                <div id="art1">
                    <h3>Popularité Croissante des Vélos en Libre-Service</h3>
                    <p class="text-news">Les vélos en libre-service gagnent en popularité sur le campus de la Doua. Les
                        étudiants adoptent cette option de transport écologique pour leurs déplacements quotidiens entre
                        les cours.
                    </p>
                </div>
                <div id="art2">

                    <h3>Application de Covoiturage pour les Étudiants</h3>
                    <p class="text-news">Une nouvelle application de covoiturage dédiée aux étudiants de la Doua est
                        lancée. Elle encourage le partage de trajets entre pairs, favorisant ainsi une utilisation plus
                        efficace des véhicules et réduisant le nombre de voitures individuelles sur le campus.</p>
                </div>
                <div id="art3">

                    <h3>Nouvelle ligne de tramway </h3>
                    <p class="text-news">En 2026, la ligne de tramway T9 permettra de relier Vaulx-en-Velin/La Soie à
                        Charpennes. Le T9 traversera Vaulx-en-Velin (La Soie, Quartier Est, Centre-Ville, Mas du
                        Taureau) puis Villeurbanne (Saint-Jean, Les Buers/Croix-Luizet/La Doua)
                    </p>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <div id="div-formulaire">
                    <h2> Contactez nous ! </h2>

                    <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="post">

                        <div class="align_text">

                            <div class="div-input">
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" placeholder="Ecrivez votre nom ici :">
                            </div>
                            <div class="div-input">
                                <label for="Prénom">Prénom</label>
                                <input type="text" name="Prénom" placeholder="Ecrivez votre prénom ici :">
                            </div>
                            <div class="div-input">
                                <label for="email">E-mail</label>
                                <input type="text" name="email" placeholder="Ecrivez votre E-mail ici :">
                            </div>
                        </div>

                        <div class="align_BT">
                            <div class="div-input">
                                <label for="message">Message</label>
                                <textarea id="message" placeholder="Ecrivez votre message ici :"></textarea>
                            </div>

                            <div>
                                <button type="submit" id="BT_sub">Envoyer</button>
                            </div>
                        </div>

                    </form>
                </div>

                <div id="div-reseaux">
                    
                    <img class="reseaux" alt="twitter" src="./styles/images/twitter.png" >
                    <img class="reseaux" alt="Instagram" src="./styles/images/insta.png" >
                    <img class="reseaux" alt="facebook" src="./styles/images/facebook.png" >
                    
                </div>
            </div>
        </footer>

    </div>
</body>

</html>