<!DOCTYPE html>

<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cartes</title>
    <link href="./styles/css/style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <header>

            <div id="haut">
                <nav id="menu">

                    <div id="a"> <img id="logo" src="./styles/images/logo.png" alt="logo du site web"></div>
                    <div class="b"><a class="icone" href="index.html"><img class="img-icone" alt="icone accueil"
                                src="./styles/images/icone_accueil.png">
                            <p class="texte-icone">Accueil</p>
                        </a></div>
                    <div class="b"><a class="icone" href="page2.html"><img class="img-icone" alt="icone deplacements"
                                src="./styles/images/icone_se_deplacer.png">
                            <p class="texte-icone">Se deplacer</p>
                        </a></div>
                    <div class="b"><a class="icone" href="page3.html"><img class="img-icone" alt="icone carte"
                                src="./styles/images/icone_carte.png">
                            <p class="texte-icone">Cartes</p>
                        </a></div>

                </nav>
            </div>
            <div id="bas3">
            </div>
        </header>

        <div class="h1">
            <h1>Cartes</h1>
        </div>
        <div id="corps">

            <p class="texte-page3">Voici des cartes TCL présentés avec differents zoom pour vous permettre de vous répérer selon l'échelle
                qui vous convient. Pour voir les horaires de votre bus/metro/métro et les informations en direct de
                votre ligne,
                pensez à aller sur le site tcl.com </p>
            
            <div class="contient_image">
                <h2>Carte TCL ZOOM x1</h2>
                <img class="img3" src="./styles/images/carteTCLLyon.png" alt="Carte des reseaux TCL de Lyon centré sur la Doua zoom x1">
            </div>

            
            <div class="contient_image">
                <h2>Carte TCL ZOOM x2</h2>
                <img class="img3" src="./styles/images/carteTCLMID.png" alt="Carte des reseaux TCL de Lyon centré sur la Doua zoom x2">
            </div>

            
            <div class="contient_image">
                <h2>Carte TCL ZOOM x4</h2>
                <img class="img3" src="./styles/images/carteTCL.png" alt="Carte des reseaux TCL de Lyon centré sur la Doua zoom x4">
            </div>

            <p class="texte-page3">Voici la carte des velov, qui montre où se situent les bornes velov où vous pouvez les récupérer .
                Cependant, faites attention à la disponiblilité des vélos car il se peut qu'il n'y ai plus de vélos
                disponible même si cela reste rare, pour cela vous pouvez voir le nombre de vélos restants à chaque
                borne grâce au site velov.fr </p>
            
            <div class="contient_image">
                <h2>Carte VELOV</h2>
                <img class="img3" src="./styles/images/cartVELOV.png" alt="carte des bornes velov aux alentours du campus de la Doua">
            </div>

            <p class="texte-page3">Voici la carte des pistes cyclables disponibles autour du campus, ce sont des chemins moins dangereux que
                la route qui vous permettront de vous déplacer en toute sérénité</p>
            
            <div class="contient_image">
                <h2>Carte pistes cyclables</h2>
                <img class="img3" src="./styles/images/CARTEvelo.png"
                    alt="carte des pistes cyclables disponibles aux alentours de la Doua">
            </div>

            
            <p class="texte-page3">Voici la carte des restaurants du crous disponibles sur l'ensemble du campus. Cela regroupe un restaurant
                universitaire et plusieurs cafeterias.</p>
            <div class="contient_image">
                <h2>Carte restaurant crous</h2>
                <img class="img3" src="./styles/images/Carterestaucrous.png"
                    alt="carte des restaurants crous disponibles sur le campus de la Doua">
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div id="div-formulaire">
                    <h2> Contactez nous ! </h2>
    
                    <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="get">
    
                        <div class="align_text">
    
                            <div class="div-input">
                                <label>Nom</label>
                                <input type="text" name="nom" placeholder="Ecrivez votre nom ici :">
                            </div>
                            <div class="div-input">
                                <label>Prénom</label>
                                <input type="text" name="Prénom" placeholder="Ecrivez votre prénom ici :">
                            </div>
                            <div class="div-input">
                                <label for="email">E-mail</label>
                                <input type="text" name="email" placeholder="Ecrivez votre E-mail ici :">
                            </div>
                        </div>
    
                        <div class="align_BT">
                            <div class="div-input">
                                <label>Message</label>
                                <textarea id="message" placeholder="Ecrivez votre message ici :"></textarea>
                            </div>
    
                            <div>
                                <button type="submit" id="BT_sub">Envoyer</button>
                            </div>
                        </div>
    
                    </form>
                </div>
            
                <div id="div-reseaux">
                        <img class="reseaux" alt="twitter" src="./styles/images/twitter.png" >
                        <img class="reseaux" alt="Instagram" src="./styles/images/insta.png" >
                        <img class="reseaux" alt="facebook" src="./styles/images/facebook.png" >
                </div>
            </div>
        </footer>

    </div>
</body>