<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se déplacer</title>
    <link rel="stylesheet" href="./styles/css/style.css" media="all" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <div id="haut">
            <nav id="menu">

                <div id="a"> <img id="logo" src="./styles/images/logo.png" alt="logo du site web"></div>
                <div class="b"><a class="icone" href="index.html"><img class="img-icone" alt="icone accueil"
                            src="./styles/images/icone_accueil.png">
                        <p class="texte-icone">Accueil</p>
                    </a></div>
                <div class="b"><a class="icone" href="page2.html"><img class="img-icone" alt="icone deplacements"
                            src="./styles/images/icone_se_deplacer.png">
                        <p class="texte-icone">Se deplacer</p>
                    </a></div>
                <div class="b"><a class="icone" href="page3.html"><img class="img-icone" alt="icone carte"
                            src="./styles/images/icone_carte.png">
                        <p class="texte-icone">Cartes</p>
                    </a></div>

            </nav>
        </div>
        <div id="bas2">
        </div>
    </header>

    <main>
        <div class="h1">
            <h1>Se déplacer</h1>
        </div>
        <section class="type_transport">

            <div class="bloc_info">

                <div class="rond">
                    <img id="info_velo" src="./styles/images/Ellipse2.svg" alt="image de velo">
                    <h2 class="titre">Le Vélo</h2>
                </div>
                <div class="information">
                    <p>
                        Le vélo incarne une merveilleuse symbiose entre la liberté, la santé et le respect de
                        l'environnement. En tant que moyen de transport polyvalent, il offre une expérience unique,
                        alliant l'efficacité pratique à un bien-être physique et mental.
                    </p>
                    <p>
                        En pédalant, on se trouve au cœur d'une aventure quotidienne, que ce soit pour se rendre au
                        travail, explorer la nature environnante ou simplement profiter d'une balade décontractée. Le
                        vélo permet de s'évader du quotidien stressant, offrant une bouffée d'air frais tout en
                        contribuant à la réduction de la pollution causée par les voitures.
                    </p>
                    <p>
                        pour la santé des utilisateurs, le vélo est un allié de choix. Il favorise le renforcement musculaire,
                        améliore la santé cardiovasculaire et permet de maintenir un poids sain. En outre, il offre
                        une excellente alternative à la sédentarité, souvent associée au mode de vie moderne.

                    </p>
                    <p>
                        Au-delà des bienfaits individuels, le vélo participe activement à la préservation de notre
                        planète. En optant pour ce moyen de transport écologique, chaque coup de pédale devient une
                        petite victoire pour l'environnement. Moins de pollution, moins bouchons sur la route, le vélo
                        incarne un choix parfait pour un avenir plus durable.

                    </p>
                    <p>
                        Pour les étudiants et professeurs qui travaillent au sein de la Doua, le vélo est un moyen de transport idéal pour se déplacer, 
                        il permet de se rendre a un lieux en un rien de temps.
                        Cela permet de redécouvrir le monde qui nous entoure, d'être conscient qu'il faut prendre soin de soi et de la
                        planète, le tout dans un esprit de liberté et de simplicité.
                    </p>
                </div>

            </div>
            <div class="bloc_info">

                <div class="rond">
                    <img id="info_bus" src="./styles/images/Ellipse3.svg" alt="image de bus">
                    <h2 class="titre">Le Bus</h2>
                </div>
                <div class="information">
                    <p>
                        Le bus est un moyen de transport qui est utilisé par un très grand nombre de personne chaque jour afin de se déplacer pour par exemple aller travailler.
                    </p>
                    <p> 
                        Se déplacer en bus permet de réduire considérablement la circulation de voiture sur les routes, 
                        ce qui permet par conséquent de diminuer la pollution environnante et sonore dans la ville. 
                    </p>
                    <p> 
                        Leur principal avantage est leur accessibilité, ils se situent partout en ville et sont tous connectés entre eux, 
                        ce qui permet un voyage efficace jusqu'a la destination souhaitée. Cependant, leur coût est aussi un argument important car il faut seulement posséder
                        un abonnement TCL pour en profiter. Le prix est donc grandement réduit comparé à l'utilisation d'une voiture.

                    </p>
                    <p> 
                        Un réseau de bus très important circule dans Villeurbanne pour être le plus efficace possible, 
                        des bus circulent vers la Doua comme le C17 ou le C26 et permettent à de nombreux étudiant d'avoir un accès simple au campus sans être géné par les bouchons qui ont lieu chaque matin 
                    </p>
                </div>

            </div>
            <div class="bloc_info">

                <div class="rond">
                    <img id="info_tram" src="./styles/images/Ellipse4.svg" alt="image de tram">
                    <h2 class="titre">Le Tramway</h2>
                </div>
                <div class="information">
                    <p>
                        Le tramway incarne une révolution urbaine, offrant une alternative moderne et durable aux
                        déplacements en milieu urbain. C'est bien plus qu'un simple moyen de transport ; c'est une
                        passerelle vers une ville plus efficace, connectée et respectueuse de l'environnement.

                    </p>
                    <p>
                        Emprunter le tramway, c'est s'engager vers une mobilité fluide et efficace. Son réseau étendu
                        relie les quartiers, et les villes. Avec des trajets réguliers et ponctuels, le tramway offre un mode de
                        déplacement fiable, permettant aux citoyens de planifier leurs déplacements sans inconvénients.

                    </p>
                    <p>
                        Au niveau écologique, le tramway est un champion de la durabilité. Propulsé par
                        l'électricité, il réduit beaucoup les émissions de gaz à effet de serre, contribuant
                        ainsi à la lutte contre le changement climatique. En choisissant le tramway, chaque utilisateur
                        participe à la création d'une ville plus verte et plus respirable.

                    </p>
                    <p>
                        La convivialité du tramway ne se limite pas à son impact environnemental. À bord, les passagers
                        profitent d'un voyage confortable, souvent doté de larges fenêtres offrant parfois une vue sur des paysages surprenant de la ville. 
                        L'accessibilité du tramway et les espaces réservés aux vélos contribuent à créer un
                        environnement inclusif, où tout le monde peut se déplacer facilement.
                    </p>
                    <p>
                        En utilisant le tramway, les étudiants se rendent au campus de la Doua sans augmenter la pollution environnementale de la ville
                        C'est un choix en faveur d'une mobilité intelligente, et rapide. 
                        Choisir le tramway, c'est choisir un trajet vers un futur urbain plus harmonieux et dynamique.
                    </p>
                </div>

            </div>

        </section>

        <section id="exemple_transport">

            <div class="transport">
                <img class="transp" src="./styles/images/t1.png" alt="image du tramway T1">
                <h2 class="titre"> T1 </h2> 
                <p>En passant par Debourg jusqu'a Iut Feyssine, le T1 est le tramway le plus utilisé par les étudiant voulant se rendre à la Doua, 
                   il traverse l'entièreté du campus et permet donc de se rendre partout où l'on veut.</p> 
            </div>
            <div class="transport">
                <img class="transp" src="./styles/images/t4.jpg" alt="image du tramway T4">
                <h2 class="titre"> T4 </h2>
                <p>Tout comme le T1, le T4 est un tram qui est beaucoup emprunté par les étudiant car il permet d'accéder à la partie Ouest du campus.
                   Il se rend jusqu'à l'arret Gaston Berger qui est un lien majeur du campus car il concentre de nombreux points d'intérêt. 
                </p>

            </div>
            <div class="transport">
                <img class="transp" src="./styles/images/c26.png" alt="image du bus C26">
                <h2 class="titre"> C26 </h2>
                <p> Partant depuis Charpennes et traversant le campus, le C26 est un bus utilisé par les étudiants afin de se rendre à la Doua, 
                    son grand trajet permet à un maximum de personne de l'utiliser.</p>

            </div>
            <div class="transport">
                <img class="transp" src="./styles/images/c17.png" alt="image du bus C17">
                <h2 class="titre"> C17 </h2>
                <p>Comme le C26, le bus C17 permet aux étudiant de Villeurbanne d'accéder à la Doua,
                   ce bus assure un trajet rapide qui emmènera les étudiants au centre du campus.</p>
            </div>

        </section>

        <section id="tableau">
            <h2 class="titre">Tableau aves des distances / temps en fonction des transports utilisés pour une certaine
                destination depuis l'IUT.</h2>
            <table class="tftable">
                <tr id="ligne1">
                    <th></th>
                    <th> Transport en commun </th>
                    <th> Velo </th>
                    <th> Marche </th>
                    <th> Voiture </th>
                </tr>

                <tr id="ligne2">
                    <td> Iut feyssine / Restaurant universitaire</td>
                    <td>12 min</td>
                    <td>20 min</td>
                    <td>6 min</td>
                    <td> 20 min</td>
                </tr>

                <tr id="ligne3">
                    <td>Iut Feyssine / INSA </td>
                    <td>5 min</td>
                    <td>2 min</td>
                    <td>7 min</td>
                    <td> 2 min</td>
                </tr>

                <tr id="ligne4">
                    <td>Iut Feyssine / Gare part-Dieu </td>
                    <td>25 min</td>
                    <td>18 min</td>
                    <td>59 min</td>
                    <td>15 min</td>
                </tr>

                <tr id="ligne5">
                    <td>Iut Lyon 1 / Bibliothèque universitaire </td>
                    <td> 9 min </td>
                    <td> 4 min </td>
                    <td> 17 min </td>
                    <td> 5 min </td>
                </tr>
            </table>

        </section>

    </main>


    <footer>
        <div class="container">
            <div id="div-formulaire">
                <h2> Contactez nous ! </h2>

                <form action="https://perso.liris.cnrs.fr/pierre-antoine.champin/enseignement/intro-web/_static/formproc/debug" method="get">

                    <div class="align_text">

                        <div class="div-input">
                            <label>Nom</label>
                            <input type="text" name="nom" placeholder="Ecrivez votre nom ici :">
                        </div>
                        <div class="div-input">
                            <label>Prénom</label>
                            <input type="text" name="Prénom" placeholder="Ecrivez votre prénom ici :">
                        </div>
                        <div class="div-input">
                            <label for="email">E-mail</label>
                            <input type="text" name="email" placeholder="Ecrivez votre E-mail ici :">
                        </div>
                    </div>

                    <div class="align_BT">
                        <div class="div-input">
                            <label>Message</label>
                            <textarea id="message" placeholder="Ecrivez votre message ici :"></textarea>
                        </div>

                        <div>
                            <button type="submit" id="BT_sub">Envoyer</button>
                        </div>
                    </div>

                </form>
            </div>

            <div id="div-reseaux">
                <img class="reseaux" alt="twitter" src="./styles/images/twitter.png" >
                <img class="reseaux" alt="Instagram" src="./styles/images/insta.png" >
                <img class="reseaux" alt="facebook" src="./styles/images/facebook.png" >
            </div>
        </div>
    </footer>


</body>

</html>